[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=1
FileStorePath=store
FileLogPath=logs
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y


[SESSION]
BeginString=FIX.4.4
SenderCompID=RTX_CLIENT2
TargetCompID=RTX_OSM2
SocketConnectHost=127.0.0.1
#24.46.105.236
SocketConnectPort=9004
