FixSessions=./DAMDSession.cfg
Port=7006
PreloadFile=./RetailMarket.txt
MMids=CTDL:CTDL:0.01:0.55|VIRT:VIRT:0.01:0.55|TSGM:TSGM:0.01:0.55|UBSR:UBS:0.01:0.55|HDSN:HDSN:0.01:0.55|INST:INST:0.01:0.55|BINANCE:BINANCE:0.01:0.55|FTX:FTX:0.01:0.55|GEMINI:GEMINI:0.01:0.55|COINBASE:COINBASE:0.01:0.55|
#RLPids=NYSE:5.00:0.30|BYX:5.00:0.30|BX:5.00:0.30|IEX:2.00:0.30|
#ClientName=rtx_api_client
#SymbolFile=./symbol_list.txt
