<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a sample Intelligent Order Router or Smart Order Router(SOR) XML conffiguration file. This format will be adopted for SOR configuration. It will have the following main sections:

1. Global Paramters - These paramters are applied at the global level which means that they would apply to every order handled by that SOR instance.

2. Account/User Paramters - These parameters are applied to a specific Account or User. They can also be organized to apply to a group of accounts or a group of users.

3. Security Identification(SecIdfn) Section - This section is a grouping of securities based on a specific identification method. For example, in case of equities, securities can be identified based on Primary Exchange listing and can be assigned to a specific SecIdfn group.
   This section will contain configurations that will apply to all the securities identified as belonging to that SecIdfn group. A virtual SecIdfn group can also be created by aggregating specific securities (example, specific symbols in case of equities).

4. Sweep (SWP) Routes - These are special routes where orders are sent without considering the price quotes. SWP routes are typically used to execute against non-displayed orders, example those present in dark pools or hidden order books of displayed venues like exchanges.

5. Targeting (TARG) Routes - These are routes that are mapped to specific market data identifier (MDID) and used to target quotes of that MDID 
 
6. Posting (POST) Routes - These are routes used for posting Passive orders or when no Targetable quote (route) is available even if order is aggressive (marketable) 

7. Indirect (INDR) Routes - These routes can also be viewed as Pass-thru routes. They are used in a special situation to reach a venue indirectly via another venue-->

<!-- Document version Test 0.3.1 -->



<router_configuration>

<!-- Global Parameters -->
<Global>
	<AssetClass>USEquities</AssetClass>
<!-- Asset class to be configured here- Options, FX, Corporate Bonds, Treasury Bonds, Crypto  -->

	<RouterName>ROUTER1</RouterName>
	<SecurityMaster path="RouterSecurityMaster.txt"/>
	<DefaultSecIdfn>NASD</DefaultSecIdfn>
	<!-- <TimeZone>EST5EDT</TimeZone> -->
	<ThreadNumber>5</ThreadNumber>
	<ExtraLogging>false</ExtraLogging> <!-- Extra logging. For example log every second open parent, child & ER Count -->

	<Argos>
		<RetailSWP>true</RetailSWP>
		<RetailRouting>true</RetailRouting>
		<SWP>false</SWP>
		<Targeting>true</Targeting>
		<Posting>true</Posting>		
	</Argos>

	<quoteFilters>
		<quoteFilter mdid="BATS" premarket="1" postmarket="1"/>
		<quoteFilter mdid="NYSE" premarket="0" postmarket="0"/>
	</quoteFilters>

	<!-- <marketDataFailureTimeOut>1000</marketDataFailureTimeOut>	-->
 	<marketDataFailureTimeOutSwp>50</marketDataFailureTimeOutSwp>
 	<marketDataFailureTimeOutTarg>100</marketDataFailureTimeOutTarg>

	<MarketDataFailureRoute>
		<route name="INDR-NASD"/>
		<route name="INDR-BATS"/>
	</MarketDataFailureRoute>

	<CODS> <!-- Custom Order Duration  -->
		<COD value="0" cxlTimer="0" />
		<COD value="50" cxlTimer="50" />
		<COD value="1000" cxlTimer="1000" />
		<COD value="6000" cxlTimer="6000" />
	</CODS>

	<SecIdfnIdentifier>
		<Exchangeidentifier value="Q" SecIdfn="NASD" />
		<Exchangeidentifier value="N" SecIdfn="NYSE" />
	</SecIdfnIdentifier>

	<SyntheticSecIdfnIdentifier>
		<Symbol value="INTC,CSCO, AAPL" SecIdfn="NASD" />
        	<Symbol value="FB, TWTR, GOOG, PINS, SNAP" SecIdfn="TECH2" />
        	<User value="raj, hitesh, ming, gary" SecIdfn="RTX" />  
        	<Account value="RTX1, RTX2, RTX3, RTX4" SecIdfn ="RTXEXCH" />      
		<MinQty value="Y" SecIdfn ="NYSE"/>           
    	</SyntheticSecIdfnIdentifier>
	<!--within this section priority is MinQty > User > Account > Symbol-->

        <orderParam>
            <orderType value="3"  action="reject"/>
            <orderType value="P"  action="reroute" venue="PEG"/>
            <symbol    value="BRK.A" action="reroute"  venue="NYSE"/>
            <orderTIF  value="1" action="reroute"  venue="RTX_ROUTER_GTC,NYSE"/>     
            <user      value="xyz" action="reroute" venue="NASD"/>
            <Account   value="RTXDESK3" action="reroute" venue="ARCA"/>
        </orderParam>
        
	<RetailRouter>
	    <ContraQuotefile path="RetailMarket.txt" IoiNormalizerCache="false"/>

	    <MMIDmapping>
		<map mmid="CTDL" route="RTL-CTDL"/>
		<map mmid="VIRT" route="RTL-VIRT"/>
		<map mmid="TSGM" route="RTL-TSGM"/>
		<map mmid="UBS" route="RTL-UBS"/>
		<map mmid="HDSN" route="RTL-HDSN"/>
		<map mmid="JANE" route="RTL-JANE"/>
		<map mmid="JUMP" route="RTL-JUMP"/>
	    </MMIDmapping>

            <MMIDpIpfoF>
                <map mmid="JANE" pI="0.02" pfoF="0.015" priority="3"/>
                <map mmid ="CTDL" pI="0.02" pfoF="0.02" priority="2" />
               	<map mmid ="JUMP" pI="0.01" pfoF="0.01" priority="1"/>
           </MMIDpIpfoF>

	</RetailRouter> 

	<MarketOpen>17:37:00</MarketOpen>
	<MarketClose>19:01:00</MarketClose>
	<PostMarketClose>23:00:00</PostMarketClose> <!-- Extended market session closing time -->

	<RetailRoutingStartTime>6:31:22</RetailRoutingStartTime>  <!-- Retail Router Start time  -->
	<RetailRoutingEndTime>19:00:22</RetailRoutingEndTime>     <!-- Retail Router End time  -->

	<SWPStartTime>6:31:11</SWPStartTime>  <!-- Retail Router Start time  -->
	<SWPEndTime>19:00:11</SWPEndTime>     <!-- Retail Router End time  -->
	<RetailSWPStartTime>9:31:00</RetailSWPStartTime>  <!-- Retail SWP Start time  -->
	<RetailSWPEndTime>16:00:00</RetailSWPEndTime>     <!-- Retail SWP End time  -->

	<UnsubscribeMDWhenPost>true</UnsubscribeMDWhenPost>
</Global>

<!-- Account,User Parameters -->
<Users>
	<Account name ="ABCD, efgh">
		<AcceptMarketOrder>false</AcceptMarketOrder>
		<startTime>6:35:00</startTime>
		<retail MPI="0.05" MPFOF="0.03" BDCM="1" useOrderLimitPrice="false"/>

                <Argos>
					<RetailSWP>false</RetailSWP>
					<RetailRouting>false</RetailRouting>
                   <SWP>false</SWP>
                   <Targeting>true</Targeting>
                   <Posting>true</Posting>
               </Argos>
	</Account>

	<user name="ming,Marius">
	    <excludeVenue>TEST,BATS1,DRK2</excludeVenue>
	    <excludeRoute>TEST-TEST,SWP-DRK2</excludeRoute>
	    <sessionId>2,3</sessionId>
	    <retail MPI="1.35" MPFOF="1.22" BDCM="1" useOrderLimitPrice="false"/>
	     <startTime>6:30:00</startTime>

	    <Argos>
			<RetailSWP>false</RetailSWP>
            <RetailRouting>true</RetailRouting>
			<SWP>true</SWP>
			<Targeting>true</Targeting>
			<Posting>true</Posting>
	    </Argos>
	</user>

	<Account name ="SCHWAB">
	    <AcceptMarketOrder>false</AcceptMarketOrder>
	    <startTime>6:30:00</startTime>	
	    <excludeRetailMmid>HDSN</excludeRetailMmid>
	    <retail MPI="0.015" MPFOF="0.01" BDCM="4" pIWeight="60" pfoFWeight="40" useOrderLimitPrice="false"/>

	    <Argos>
			<RetailSWP>false</RetailSWP>
			<RetailRouting>true</RetailRouting>
			<SWP>false</SWP>
			<Targeting>true</Targeting>
			<Posting>true</Posting>
	    </Argos>
	</Account>

</Users>

<Routes>
	<!-- Sweep Routes -->
	<route name="SWP-DRK1" venue="DRK1" tif="3" multiPounce="true" maxNumberOfTry="3" oddLot="false" />
	<route name="SWP-DRK2" venue="DRK2" tif="3" multiPounce="true" maxNumberOfTry="3"  />
	<route name="SWP-DRK3" venue="DRK3" tif="3" swpMinimumSize="100" multiPounce="true" maxNumberOfTry="3"  />
	<route name="SWP-DRK4" venue="DRK4" tif="3" swpMinimumSize="100" multiPounce="true" maxNumberOfTry="3"  />
	<route name="RetailSWP-TEST" venue="DRK4"  tif="3" multiPounce="true" maxNumberOfTry="3" oddLot="false" aggressiveOffset="0.02" startTime="17:30:00" endTime="23:00:00"/>

	<!-- Targeting Routes -->
	<route name="TARG-NASD" venue="NASD" tif="3" priority="1" quoteConsumed="1" aggressiveOffset="0.02"/>
	<route name="TARG-NYSE" venue="NYSE" tif="3" priority="2" quoteConsumed="1" />
	<route name="TARG-ARCA" venue="ARCA" tif="3" priority="3" quoteConsumed="1" />
	<route name="TARG-BATS" venue="BATS" tif="3" priority="4" quoteConsumed="1" />

	<!-- Posting Routes -->
	<route name="POST-NASD" venue="NASD" tif="0" />
	<route name="POST-NYSE" venue="NYSE" tif="0" />
	<route name="POST-ARCA" venue="ARCA" tif="0" />
	<route name="POST-BATS" venue="BATS" tif="0" />

	<route name="RTL-CTDL" venue="CTDLx" tif="3" />
	<route name="RTL-VIRT" venue="VIRTx" tif="0" />
	<route name="RTL-TSGM" venue="TSGMx" tif="3"/>
	<route name="RTL-UBS" venue="UBSx" tif="3" aggressiveOffset="0.03"/>
	<route name="RTL-HDSN" venue="HDSNx" tif="3" />
	<route name="RTL-JANE" venue="JANEx" tif="3" />
	<route name="RTL-JUMP" venue="JUMPx" tif="3" />

	<!-- Indirect Routes -->
	<route name="INDR-NASD" venue="INDR_NASD" tif="3" priority="0" quoteConsumed="1" />
	<route name="INDR-BATS" venue="INDR_BATS" tif="3" priority="0" quoteConsumed="1" />
</Routes>

<SecIdfns>
	<!-- SecIdfn Parameters -->
	<SecIdfn>
		<SecIdfn>NASD</SecIdfn>
		<ListingExchange mdid="NASD"/>
		<ListingExchangeVenue venue="NASD"/>
		<MktOrderPrimaryOpenCheck>false</MktOrderPrimaryOpenCheck>

		<orderParam>     
			<orderTIF  value="2" action="reroute"  venue="NASD_OPG"/>
			<orderTIF  value="7" action="reroute"  venue="NASD_CLO"/>
			<IPO       value="Y" action="reroute"  venue="NASD_IPO"/>                    
		</orderParam>

		<RetailSWP enabled="true" SWPPriceCheckEnbaled="true">
			<SWPSequentialRoutes>
				<route name="RetailSWP-TEST"/>
			</SWPSequentialRoutes>

			<SWPParallelRoutes>
				<route name="SWP-DRK3" allocationPercent="40"/>-->
				<route name="SWP-DRK4" allocationPercent="60"/>
			</SWPParallelRoutes>
		</RetailSWP>

		<SWP enabled="true" SWPPriceCheckEnbaled="true">
			<SWPSequentialRoutes>
				<route name="SWP-DRK1"/>
			</SWPSequentialRoutes>

			<SWPParallelRoutes>
				<route name="SWP-DRK2" allocationPercent="40"/>
				<route name="SWP-DRK3" allocationPercent="60"/>
			</SWPParallelRoutes>
		</SWP>

		<Targeting>
			<sequentialTargeting>false</sequentialTargeting>

			<definedRoute>
				<route name="TARG-NASD"/>
				<route name="TARG-NYSE"/>
				<route name="TARG-ARCA"/>
				<route name="TARG-BATS"/>
				<route name="POST-NASD"/>
				<route name="POST-NYSE"/>
				<route name="POST-ARCA"/>
				<route name="POST-BATS"/>
				<route name="INDR-NASD"/>
				<route name="INDR-BATS"/>
			</definedRoute>

			<MDIDmapping>
				<!-- Targeting route mapping to MDID -->
				<map mdid="XXXX" route="INDR-NASD"/>
				<map mdid="NASD" route="TARG-NASD"/>
				<map mdid="NYSE" route="TARG-NYSE"/>
				<map mdid="ARCA" route="TARG-ARCA"/>
				<map mdid="BATS" route="TARG-BATS"/>
			</MDIDmapping>
		</Targeting>

		<Posting>
			<!-- Posting route configuration -->
			<Routes>
				<route name="POST-NASD"/>
				<route name="POST-NYSE"/>
				<route name="POST-ARCA"/>
				<route name="POST-BATS"/>
			</Routes>
		</Posting>

		<MultiPosting enabled="true" cancelDelay="100">				
			<multiRoutes>
				<route name="POST-NASD" allocation="40" priority = "3" />
				<route name="POST-NYSE" allocation="30" priority = "4"/>
				<route name="POST-ARCA" allocation="20" priority = "2"/>
				<route name="POST-BATS" allocation="10" priority = "1"/>
			</multiRoutes>			
		</MultiPosting>
	</SecIdfn>

	<SecIdfn>
		<SecIdfn>NYSE</SecIdfn>
		<ListingExchange mdid="NYSE"/>
		<PreMarketListingExchangeVenue venue="CTDL"/>

		<SWP enabled="true" >
			<SWPSequentialRoutes>
				<route name="SWP-DRK1"/>
				<route name="SWP-DRK2"/>
			</SWPSequentialRoutes>

			<SWPParallelRoutes>
				<route name="SWP-DRK3" allocationPercent="60"/>
				<route name="SWP-DRK4" allocationPercent="40"/>
			</SWPParallelRoutes>
		</SWP>

		<Targeting>
			<sequentialTargeting>false</sequentialTargeting>

			<definedRoute>
				<route name="TARG-NASD"/>
				<route name="TARG-NYSE"/>
				<route name="TARG-ARCA"/>
				<route name="TARG-BATS"/>
				<route name="POST-NASD"/>
				<route name="POST-NYSE"/>
				<route name="POST-ARCA"/>
				<route name="POST-BATS"/>
				<route name="INDR-NASD"/>
				<route name="INDR-BATS"/>
			</definedRoute>

			<MDIDmapping>
				<!-- Targeting route mapping to MDID -->
				<map mdid="XXXX" route="INDR-NASD"/>
				<map mdid="NASD" route="TARG-NASD"/>
				<map mdid="NYSE" route="TARG-NYSE"/>
				<map mdid="ARCA" route="TARG-ARCA"/>
				<map mdid="BATS" route="TARG-BATS"/>
			</MDIDmapping>
		</Targeting>

		<Posting>
			<!-- Posting route configuration -->
			<Routes>
				<route name="POST-NYSE"/>
				<route name="POST-NASD"/>
				<route name="POST-ARCA"/>
				<route name="POST-BATS"/>
			</Routes>
		</Posting>
	</SecIdfn>
</SecIdfns>
		
</router_configuration>
